{
  "name": "@wmfs/tymly-schedule-plugin",
  "version": "0.0.0-semantically-released",
  "description": "Provides state machine scheduling for the Tymly framework",
  "homepage": "https://github.com/wmfs/tymly-schedule-plugin#readme",
  "author": "West Midlands Fire Service",
  "keywords": [
    "tymly",
    "plugin",
    "task",
    "scheduling",
    "schedule",
    "cron"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wmfs/tymly-schedule-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/wmfs/tymly-schedule-plugin/issues"
  },
  "main": "./lib/index.js",
  "dependencies": {
    "node-schedule": "2.1.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "6.0.2",
    "@semantic-release/exec": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "@wmfs/tymly": "1.242.0",
    "@wmfs/tymly-pg-plugin": "1.276.0",
    "@wmfs/tymly-test-helpers": "1.22.2",
    "chai": "4.3.7",
    "codecov": "3.8.3",
    "conventional-changelog-metahub": "4.0.1",
    "cz-conventional-changelog": "3.3.0",
    "dirty-chai": "2.0.1",
    "mocha": "10.2.0",
    "moment": "2.29.4",
    "nyc": "15.1.0",
    "semantic-release": "20.0.1",
    "standard": "17.0.0"
  },
  "scripts": {
    "lint": "standard",
    "test": "nyc mocha",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "semantic-release": "semantic-release"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
